* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

body {
    background-color: #222;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 200;
}

h2 {
    font-size: 36px;
    line-height: 36px;
}

h3 {
    color: #999;
    font-size: 18px;
    font-weight: 300;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    float: left;
    margin-right: 5px;
    padding-top: 12px;
}

section {
    padding: 10px 100px;
}

p {
    text-align: justify;
}

i {
    font-size: 24px;
    color: white;
}

i:hover {
    color: #ffc900;
    font-size: 25px;
}

/* a:any-link {
    color: white;
}

a:-webkit-any-link {
    color: white;
}

a:-moz-any-link {
    color: white;
} */

a {
    text-decoration: none;
}

a:hover {
    color: black;
}

button {
    border-radius: 15px;
}


/* selectores de id y clase */

.linknav {
    color: white;
}

.hashtag {
    color: #ffc900;
}

.social {
    float: left;
    margin-right: 15px;
}

#redes {
    margin-top: 20px;
    list-style: none;
}

#inicio {
    background-image: url(imagenes/inicio.png);
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
}

#skills {
    background-color: white;
    color: #222;
}

#experiencia {
    background-color: white;
    color: #222;
}

#portfolio {
    border-top: 1px solid #ffc900;
}

#home-logo {
    padding-top: 0px;
}

/* Grid about me */

#sobremi {
    display: grid;
    grid-template-columns: 250px 1fr;
}

#sobremi h2{
    margin: 0 0 15px 15px;
}

#sobremi p{
    margin: 0 0 15px 15px;
}

#sobremi #bodyaboutme .masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 0 15px 15px;
}

button a{
    color: black;
}

/* Card portfolio */

.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card h3{
    color: #ffc900;
}

.card img {
    border-radius: 15px 15px 0 0;
}

.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0px;
    height: 26px;
}
.card .masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
}

.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}


.card button {
    margin-top: 5px;
    padding: 5px;
}

/* Card experiencia */
#experiencia h2 {
    margin-bottom: 15px;
}
.gridexp {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;

}

.cardexp {
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}

.cardexp h2 {
    margin-bottom: 5px;
}

.cardexp h3 {
    margin-bottom: 20px;
}

.cardexp ul {
    margin: 10px 0 5px 10px;
}

/* formulario */
#contact {
    background-color: #ffc900;
    color: black;
}

.itemform {
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}

.itemform label {
    font-weight: 700;
}

.itemform input, .itemform textarea {
    border-radius: 5px;
    border: 1px solid #222;
}

input[type="submit"] {
    background-color: #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}
